<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/month"
            android:background="@color/white_light_cool"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="1\n月"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_x="0dp"
            android:layout_y="60dp"
            android:elevation="2px"/>

        <TextView
            android:id="@+id/day1"
            android:background="@color/white_light_cool"
            android:text="01\n一"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_x="45dp"
            android:layout_y="60dp"
            android:elevation="2px"/>

        <TextView
            android:id="@+id/day2"
            android:background="@color/white_light_cool"
            android:text="02\n二"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_x="90dp"
            android:layout_y="60dp"
            android:elevation="2px"/>

        <TextView
            android:id="@+id/day3"
            android:background="@color/white_light_cool"
            android:text="03\n三"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_x="135dp"
            android:layout_y="60dp"
            android:elevation="2px"/>

        <TextView
            android:id="@+id/day4"
            android:background="@color/white_light_cool"
            android:text="04\n四"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_x="180dp"
            android:layout_y="60dp"
            android:elevation="2px"/>

        <TextView
            android:id="@+id/day5"
            android:background="@color/white_light_cool"
            android:text="05\n五"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_x="225dp"
            android:layout_y="60dp"
            android:elevation="2px"/>

        <TextView
            android:id="@+id/day6"
            android:background="@color/white_light_cool"
            android:text="06\n六"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_x="270dp"
            android:layout_y="60dp"
            android:elevation="2px"/>

        <TextView
            android:id="@+id/day7"
            android:background="@color/white_light_cool"
            android:text="07\n日"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_x="315dp"
            android:layout_y="60dp"
            android:elevation="2px"/>
    <ScrollView
        android:scrollbars="none"
        android:background="@color/white_lighter_cool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">
<AbsoluteLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/insert">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--先把下面的view置空占位,height刚好为30*2=60dp-->
            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </TableRow>
            <TableRow
                android:id="@+id/class_1">
                <TextView
                    android:text="1\n8:10\n8:50"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:background="@drawable/grid_tint_color1"
                    android:textColor="#474747"/>
            </TableRow>
            <TableRow
                android:id="@+id/class_2">
                <TextView
                    android:text="2\n8:55\n9:35"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:background="@drawable/grid_tint_color1"
                    android:textColor="#474747"/>
            </TableRow>
            <TableRow
                android:id="@+id/class_3">
                <TextView
                    android:text="3\n9:50\n10:30"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:background="@drawable/grid_tint_color1"
                    android:textColor="#474747"/>
            </TableRow>
            <TableRow
                android:id="@+id/class_4">
                <TextView
                    android:text="4\n10:35\n11:15"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:background="@drawable/grid_tint_color1"
                    android:textColor="#474747"/>
            </TableRow>
            <TableRow
                android:id="@+id/class_5">
                <TextView
                    android:text="5\n11:20\n12:00"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:background="@drawable/grid_tint_color1"
                    android:textColor="#474747"/>
            </TableRow>
            <TextView
                android:background="@color/white_light_cool"
                android:textAlignment="center"
                android:layout_height="20dp"
                android:text="中午12:00到下午2:50为午餐休息时间"
                />
            <TableRow
                android:id="@+id/class_6">
                <TextView
                    android:text="6\n14:50\n15:30"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:background="@drawable/grid_tint_color1"
                    android:textColor="#474747"/>
            </TableRow>
            <TableRow
                android:id="@+id/class_7">
                <TextView
                    android:text="7\n15:35\n16:15"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:background="@drawable/grid_tint_color1"
                    android:textColor="#474747"/>
            </TableRow>
            <TableRow
                android:id="@+id/class_8">
                <TextView
                    android:text="8\n16:20\n17:00"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:background="@drawable/grid_tint_color1"
                    android:textColor="#474747"/>
            </TableRow>
            <TableRow
                android:id="@+id/class_9">
                <TextView
                    android:text="9\n17:05\n17:45"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:background="@drawable/grid_tint_color1"
                    android:textColor="#474747"/>
            </TableRow>
            <TextView
                android:background="@color/white_light_cool"
                android:textAlignment="center"
                android:layout_height="20dp"
                android:text="下午17:45到晚上19:00为晚餐休息时间"
                />
            <TableRow
                android:id="@+id/class_10">
                <TextView
                    android:text="10\n19:00\n19:40"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:background="@drawable/grid_tint_color1"
                    android:textColor="#474747"/>
            </TableRow>
            <TableRow
                android:id="@+id/class_11">
                <TextView
                    android:text="11\n19:45\n20:25"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:background="@drawable/grid_tint_color1"
                    android:textColor="#474747"/>
            </TableRow>
            <TableRow
                android:id="@+id/class_12">
                <TextView
                    android:text="12\n20:30\n21:10"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:background="@drawable/grid_tint_color1"
                    android:textColor="#474747"/>
            </TableRow>
            <TableRow
                android:id="@+id/class_13">
                <TextView
                    android:text="13\n21:15\n21:55"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:background="@drawable/grid_tint_color1"
                    android:textColor="#474747"/>
            </TableRow>
        </TableLayout>
</AbsoluteLayout>
    </ScrollView>
    </AbsoluteLayout>
</androidx.constraintlayout.widget.ConstraintLayout>